var _ebberg$bergd$Content$contentFronts = '\n# Fronts\n\n## Planetary Terra Alliance\n\n### Dangers\n\n#### Plague of the Undead (*impulse: to spread*)\n\n##### Moves\n* Assault a bastion of civilization\n* Embrace internal chaos\n* Change direction suddenly\n* Overwhelm a weaker force\n* Perform a show of dominance\n* Abandon an old home, find a new one\n* Grow in size by breeding or conquest\n* Appoint a champion\n* Declare war and act upon that declaration without hesitation or\n  deliberation\n\n#### Cabal (*impulse: to absorb those in power, to grow*)\n\n##### Moves\n* Attack someone by stealthy means (kidnapping, etc.)\n* Attack someone directly (with a gang or single assailant)\n* Absorb or buy out someone important (an ally, perhaps)\n* Influence a powerful institution (change a law, manipulate\n  doctrine)\n* Establish a new rule (within the organization)\n* Claim territory or resources\n* Negotiate a deal\n* Observe a potential foe in great detail\n\n### The Martian Alliance\n\n#### Shadowland (*impulse: to corrupt or consume the living*)\n\n##### Moves\n* Vomit forth a lesser monster\n* Spread to an adjacent place\n* Lure someone in\n* Grow in intensity or depth\n* Leave a lingering e ect on an inhabitant or visitor\n* Hide something from sight\n* Offer power\n* Dampen magic or increase its effects\n* Confuse or obfuscate truth or direction\n* Corrupt a natural law\n\n#### Ancient Curse (*impulse: to ensnare*)\n* Learn forbidden knowledge\n* Cast a spell over time and space\n* Attack a foe with magic, directly or otherwise\n* Spy on someone with a scrying spell\n* Recruit a follower or toady\n* Tempt someone with promises\n* Demand a sacrifice\n\n### Grim Portents\n1. Stop the Solar Crawler from leaving Mars\n2. Frame the Solar Crawler on Venus\n3. Stop the Solar Crawler from helping the Planetary Terrans\n\n### Impending Doom\n* Destruction (apocalypse, ruin, and woe)\n';
var _ebberg$bergd$Content$contentSpellClericTrueSeeing = '\nYour vision is opened to the true nature of everything you lay your eyes on. You\npierce illusions and see things that have been hidden. The GM will describe the\narea before you ignoring any illusions and falsehoods, magical or otherwise.\nWhile this spell is ongoing you take -1 to cast a spell.\n';
var _ebberg$bergd$Content$contentWideWanderer = '\nYou’ve traveled the wide world over. When you arrive someplace ask the GM about\nany important traditions, rituals, and so on, they’ll tell you what you need to\nknow.\n';
var _ebberg$bergd$Content$contentSamson = '\nYou may take a debility to immediately break free of any physical or mental\nrestraint.\n';
var _ebberg$bergd$Content$contentSmash = '\nWhen you hack and slash, on a 12+ deal your damage and choose something physical\nyour target has (a weapon, their position, a limb): they lose it.\n';
var _ebberg$bergd$Content$contentEyeForWeakness = '\nWhen you discern realities add “What here is weak or vulnerable?” to the list of\nquestions you can ask.\n';
var _ebberg$bergd$Content$contentFamiliarPrey = '\nWhen you spout lore about a monster you use WIS instead of INT.\n';
var _ebberg$bergd$Content$contentWildEmpathy = '\nYou can speak with and understand animals.\n';
var _ebberg$bergd$Content$contentBlotOutTheSun = '\nWhen you volley you may spend extra ammo before rolling. For each point of ammo\nspent you may choose an extra target. Roll once and apply damage to all targets.\n';
var _ebberg$bergd$Content$contentDivineFavor = '\nDedicate yourself to a deity (name a new one or choose one that’s already been\nestablished). You gain the commune and cast a spell cleric moves. When you\nselect this move, treat yourself as a cleric of level 1 for using spells. Every\ntime you gain a level thereafter, increase your effective cleric level by 1.\n';
var _ebberg$bergd$Content$contentBloodyAegis = '\nWhen you take damage you can grit your teeth and accept the blow. If you do you\ntake no damage but instead suffer a debility of your choice. If you already have\nall six debilities you can’t use this move.\n';
var _ebberg$bergd$Content$contentHospitaller = '\nWhen you heal an ally, you heal +1d8 damage.\n';
var _ebberg$bergd$Content$contentExterminus = '\nWhen you speak aloud your promise to defeat an enemy, you deal +2d4 damage\nagainst that enemy and -4 damage against anyone else. This effect lasts until\nthe enemy is defeated. If you fail to defeat the enemy or give up the fight, you\ncan admit your failure, but the effect continues until you find a way to redeem\nyourself.\n';
var _ebberg$bergd$Content$contentMulticlassDabbler = '\nGet one move from another class. Treat your level as one lower for choosing the\nmove.\n';
var _ebberg$bergd$Content$contentEldritchTones = '\nYour arcane art is strong, allowing you to choose two effects instead of one.\n';
var _ebberg$bergd$Content$contentViciousCacophony = '\nWhen you grant bonus damage with arcane art, you grant an extra +1d4 damage.\n';
var _ebberg$bergd$Content$contentHealingSong = '\nWhen you heal with arcane art, you heal +1d8 damage.\n';
var _ebberg$bergd$Content$contentMerciless = '\nWhen you deal damage, deal +1d4 damage.\n';
var _ebberg$bergd$Content$contentInterrogator = '\nWhen you parley using threats of impending violence as leverage, you may use STR\ninstead of CHA.\n';
var _ebberg$bergd$Content$contentArmorMastery = '\nWhen you make your armor take the brunt of damage dealt to you, the damage is\nnegated but you must reduce the armor value of your armor or shield (your\nchoice) by 1. The value is reduced each time you make this choice. If the\nreduction leaves the item with 0 armor it is destroyed.\n';
var _ebberg$bergd$Content$contentHeirloom = '\nWhen you consult the spirits that reside within your signature weapon, they will\ngive you an insight relating to the current situation, and might ask you some\nquestions in return, roll+CHA.\n\n* On a 10+, the GM will give you good detail.\n* On a 7-9, the GM will give you an impression.\n';
var _ebberg$bergd$Content$contentCautious = '\nWhen you use trap expert you always get +1 hold, even on a 6-.\n';
var _ebberg$bergd$Content$contentConnections = '\nWhen you put out word to the criminal underbelly about something you want or\nneed, roll+CHA.\n\n* On a 10+, someone has it, just for you.\n* On a 7–9, you’ll have to settle for something close or it comes with strings\n  attached, your call.\n';
var _ebberg$bergd$Content$contentShootFirst = '\nYou’re never caught by surprise. When an enemy would get the drop on you, you\nget to act first instead.\n';
var _ebberg$bergd$Content$contentCheapShot = '\nWhen using a precise or hand weapon, your backstab deals an extra +1d6 damage.\n';
var _ebberg$bergd$Content$contentSpellClericSanctuary = '\nAs you cast this spell, you walk the perimeter of an area, consecrating it to\nyour deity. As long as you stay within that area you are alerted whenever\nsomeone acts with malice within the sanctuary (including entering with harmful\nintent). Anyone who receives healing within a sanctuary heals +1d4 HP.\n';
var _ebberg$bergd$Content$contentSpellClericHoldPerson = '\nChoose a person you can see. Until you cast a spell or leave their presence they\ncannot act except to speak. This effect ends immediately if the target takes\ndamage from any source.\n';
var _ebberg$bergd$Content$contentSpellClericCauseFear = '\nChoose a target you can see and a nearby object. The target is afraid of the\nobject so long as you maintain the spell. Their reaction is up to them: flee,\npanic, beg, fight. While this spell is ongoing you take -1 to cast a spell. You\ncannot target entities with less than animal intelligence (magical constructs,\nundead, automatons, and the like).\n';
var _ebberg$bergd$Content$contentSpellClericMagicWeapon = '\nThe weapon you hold while casting does +1d4 damage until you dismiss this spell.\nWhile this spell is ongoing you take -1 to cast a spell.\n';
var _ebberg$bergd$Content$contentSpellClericAnimateDead = '\nYou invoke a hungry spirit to possess a recently-dead body and serve you. This\ncreates a zombie that follows your orders to the best of its limited abilities.\nTreat the zombie as a character, but with access to only the basic moves. It has\na +1 modifier for all stats and 1 HP. The zombie also gets your choice of 1d4 of\nthese traits:\n\n* It’s talented. Give one stat a +2 modifier.\n* It’s durable. It has +2 HP for each level you have.\n* It has a functioning brain and can complete complex tasks.\n* It does not appear obviously dead, at least for a day or two.\n\nThe zombie lasts until it is destroyed by taking damage in excess of its HP, or\nuntil you end the spell. While this spell is ongoing you take -1 to cast\na spell.\n';
var _ebberg$bergd$Content$contentSpellClericDarkness = '\nChoose an area you can see: it’s filled with supernatural darkness and shadow.\nWhile this spell is ongoing you take -1 to cast a spell.\n';
var _ebberg$bergd$Content$contentSpellClericBless = '\nYour deity smiles upon a combatant of your choice. They take +1 ongoing so long\nas battle continues and they stand and fight. While this spell is ongoing you\ntake -1 to cast a spell.\n';
var _ebberg$bergd$Content$contentSpellClericRes = '\nTell the GM you would like to resurrect a corpse whose soul has not yet fully\ndeparted this world. Resurrection is always possible, but the GM will give you\none or more (possibly all) of these conditions to fulfill:\n\n* It’s going to take days/weeks/months\n* You must get help from\n* It will require a lot of money\n* You must sacrifice to do it\n\nThe GM may, depending on the circumstances, allow you to resurrect the corpse\nnow, with the understanding that the conditions must be met before it’s\npermanent, or require you to meet the conditions before the corpse is\nresurrected.\n';
var _ebberg$bergd$Content$contentSpellClericCureModerateWounds = '\nYou staunch bleeding and set bones through magic. Heal an ally you touch of 2d8\ndamage.\n';
var _ebberg$bergd$Content$contentSpellClericRevelation = '\nYour deity answers your prayers with a moment of perfect understanding. The\nGM will shed light on the current situation. When acting on the information, you\ntake +1 forward.\n';
var _ebberg$bergd$Content$contentSerenity = '\nWhen you cast a spell you ignore the first -1 penalty from ongoing spells.\n';
var _ebberg$bergd$Content$contentDivineIntervention = '\nWhen you commune you get 1 hold and lose any hold you already had. Spend that\nhold when you or an ally takes damage to call on your deity, they intervene with\nan appropriate manifestation (a sudden gust of wind, a lucky slip, a burst of\nlight) and negate the damage.\n';
var _ebberg$bergd$Content$contentDevotedHealer = '\nWhen you heal someone else of damage, add your level to the amount of damage\nhealed.\n';
var _ebberg$bergd$Content$contentOrisonForGuidance = '\nWhen you sacrifice something of value to your deity and pray for guidance, your\ndeity tells you what it would have you do. If you do it, mark experience.\n';
var _ebberg$bergd$Content$contentGodAmidstTheWastes = '\nDedicate yourself to a deity (name a new one or choose one that’s already been\nestablished). You gain the commune and cast a spell cleric moves. When you\nselect this move, treat yourself as a cleric of level 1 for using spells. Every\ntime you gain a level thereafter, increase your effective cleric level by 1.\n';
var _ebberg$bergd$Content$contentThingTalker = '\nYou see the spirits in the sand, the sea and the stone. You may now apply your\nspirit tongue, shapeshifting and studied essence to inanimate natural objects\n(plants and rocks) or creatures made thereof, as well as animals. Thing-talker\nforms can be exact copies or can be mobile vaguely humanoid-shaped entities.\n';
var _ebberg$bergd$Content$contentCommunionOfWhispers = '\nWhen you spend time in a place, making note of its resident spirits and calling\non the spirits of the land, roll+Wis. You will be granted a vision of\nsignificance to you, your allies, and the spirits around you.\n\n\n* On a 10+ the vision will be clear and helpful to you.\n* On a 7–9 the vision is unclear, its meaning murky.\n* On a miss, the vision is upsetting, frightening, or traumatizing. The GM will\n  describe it. Take -1 forward.\n\n';
var _ebberg$bergd$Content$contentRedOfToothAndClaw = '\nWhen you are in an appropriate animal form (something dangerous) increase your\ndamage to d8.\n';
var _ebberg$bergd$Content$contentElementalMastery = '\nWhen you call on the primal spirits of fire, water, earth or air to perform\na task for you roll+Wis.\n\n\n* On a 10+ choose two.\n* On a 7–9 choose one.\n* On a miss, some catastrophe occurs as a result of your calling.\n  * The effect you desire comes to pass\n  * You avoid paying nature’s price\n  * You retain control\n';
var _ebberg$bergd$Content$contentLogical = '\nWhen you use strict deduction to analyze your surroundings, you can discern\nrealities with INT instead of WIS.\n';
var _ebberg$bergd$Content$contentFountOfKnowledge = '\nWhen you spout lore about something no one else has any clue about, take +1.\n';
var _ebberg$bergd$Content$contentCounterspell = '\nWhen you attempt to counter an arcane spell that will otherwise affect you,\nstake one of your prepared spells on the defense and roll+Int.\n\n* On a 10+, the spell is countered and has no effect on you.\n* On a 7-9, the spell is countered and you forget the spell you staked.\n\nYour counterspell protects only you; if the countered spell has other targets\nthey get its effects.\n';
var _ebberg$bergd$Content$contentQuickStudy = '\nWhen you see the effects of an arcane spell, ask the GM the name of the spell\nand its effects. You take +1 when acting on the answers.\n';
var _ebberg$bergd$Content$contentSpellWizardDispelMagic = '\nChoose a spell or magic effect in your presence: this spell rips it apart.\nLesser spells are ended, powerful magic is just reduced or dampened so long as\nyou are nearby.\n';
var _ebberg$bergd$Content$contentSpellWizardMagicMissile = '\nProjectiles of pure magic spring from your fingers. Deal 2d4 damage to one\ntarget.\n';
var _ebberg$bergd$Content$contentSpellWizardSleep = '\n1d4 enemies you can see of the GM’s choice fall asleep. Only creatures capable\nof sleeping are affected. They awake as normal: loud noises, jolts, pain.\n';
var _ebberg$bergd$Content$contentSpellWizardFireball = '\nYou evoke a mighty ball of flame that envelops your target and everyone nearby,\ninflicting 2d6 damage which ignores armor.\n';
var _ebberg$bergd$Content$contentSpellWizardPolymorph = '\nYour touch reshapes a creature entirely, they stay in the form you craft until\nyou cast a spell. Describe the new shape you craft, including any stat changes,\nsignificant adaptations, or major weaknesses. The GM will then tell you one or\nmore of these:\n\n* The form will be unstable and temporary\n* The creature’s mind will be altered as well\n* The form has an unintended benefit or weakness\n';
var _ebberg$bergd$Content$contentQuest = '\nWhen you dedicate yourself to a mission through prayer and ritual cleansing, state what you set out to do:\n\n* Slay ___________________, a great blight on the land\n* Defend ___________________ from the iniquities that beset them\n* Discover the truth of _______________\n\nThen choose up to two boons:\n\n* An unwavering sense of direction to _______________________.\n* Invulnerability to ___________________ (e.g., edged weapons, fire, enchantment, etc.)\n* A mark of divine authority\n* Senses that pierce lies\n* A voice that transcends language\n* A freedom from hunger, thirst, and sleep\n\nThe GM will then tell you what vow or vows is required of you to maintain your blessing:\n\n* Honor (forbidden: cowardly tactics and tricks)\n* Temperance (forbidden: gluttony in food, drink, and pleasure of the flesh)\n* Piety (required: observance of daily holy services)\n* Valor (forbidden: suffering an evil creature to live)\n* Truth (forbidden: lies)\n* Hospitality (required: comfort to those in need, no matter who they are)\n\n';
var _ebberg$bergd$Content$contentLaw = '\nWhen you give an NPC an order based on your divine authority, roll+Cha.\n\n* On a 7+, they choose one:\n  * Do what you say\n  * Back away cautiously, then flee\n  * Attack you\n* On a 10+, you also take +1 forward against them.\n* On a miss, they do as they please and you take -1 forward against them.\n';
var _ebberg$bergd$Content$contentLayOnHands = '\nWhen you touch someone, skin to skin, and pray for their well-being , roll+CHA.\n\n* On a 10+ you heal 1d8 damage or remove one disease.\n* On a 7–9, they are healed, but the damage or disease is transferred to you.\n';
var _ebberg$bergd$Content$contentAnimalCompanion = '\nYou have a supernatural connection with a loyal animal. You can’t talk to it per se but it always acts as you wish it to. Name your animal companion and choose a species:\n\nWolf, cougar, bear, eagle, dog, hawk, cat, owl, pigeon, rat, mule\n\nChoose a base:\n\n* Ferocity +2, Cunning +1, 1 Armor, Instinct +1\n* Ferocity +2, Cunning +2, 0 Armor, Instinct +1\n* Ferocity +1, Cunning +2, 1 Armor, Instinct +1\n* Ferocity +3, Cunning +1, 1 Armor, Instinct +2\n\nChoose as many strengths as its ferocity:\n\nFast, burly, huge, calm, adaptable, quick reflexes, tireless, camouflage, ferocious, intimidating, keen senses, stealthy\n\nYour animal companion is trained to fight humanoids. Choose as many additional trainings as its cunning:\n\nHunt, search, scout, guard, fight monsters, perform, labor, travel\n\nChoose as many weaknesses as its instinct:\n\nFlighty, savage, slow, broken, frightening, forgetful, stubborn, lame\nCommand\n\nWhen you work with your animal companion on something it’s trained in\n\n* and you attack the same target, add its ferocity to your damage\n* and you track, add its cunning to your roll\n* and you take damage, add its armor to your armor\n* and you discern realities, add its cunning to your roll\n* and you parley, add its cunning to your roll\n* and someone interferes with you, add its instinct to their roll\n\n  ';
var _ebberg$bergd$Content$contentCalledShot = '\nWhen you attack a defenseless or surprised enemy at range, you can choose to\ndeal your damage or name your target and roll+DEX.\n\n* Head\n  * 10+: As 7–9, plus your damage\n  * 7-9: They do nothing but stand and drool for a few moments.\n* Arms\n  * 10+: As 7-9, plus your damage\n  * 7-9: They drop anything they’re holding.\n* Legs\n  * 10+: As 7-9, plus your damage\n  * 7-9: They’re hobbled and slow moving.\n';
var _ebberg$bergd$Content$contentHuntAndTrack = '\nWhen you follow a trail of clues left behind by passing creatures, roll+WIS.\n\n* On a 7+, you follow the creature’s trail until there’s a significant change in\n  its direction or mode of travel.\n\n* On a 10+, you also choose 1:\n  * Gain a useful bit of information about your quarry, the GM will tell you\n    what\n  * Determine what caused the trail to end\n  ';
var _ebberg$bergd$Content$contentTurnMoveBack = '\nThink about the benefits a move might grant a character and turn them around in a negative way. Alternately, grant the same advantage to someone who has it out for the characters. If Ivy has learned of Duke Horst’s men approaching from the east, maybe a scout has spotted her, too.\n              ';
var _ebberg$bergd$Content$contentSignatureWeapon = '\nThis is your weapon. There are many like it, but this one is yours. Your weapon is your best friend. It is your life. You master it as you master your life. Your weapon, without you, is useless. Without your weapon, you are useless. You must wield your weapon true.\n\nChoose a base description, all are 2 weight:\n\n* Sword\n* Axe\n* Hammer\n* Spear\n* Flail\n* Fists\n\nChoose the range that best fits your weapon:\n\n* Hand\n* Close\n* Reach\n\nChoose two enhancements:\n\n* Hooks and spikes. +1 damage, but +1 weight.\n* Sharp. +2 piercing.\n* Perfectly weighted. Add precise.\n* Serrated edges. +1 damage.\n* Glows in the presence of one type of creature, your choice.\n* Huge. Add messy and forceful.\n* Versatile. Choose an additional range.\n* Well-crafted. -1 weight.\n\nChoose a look:\n\n* Ancient\n* Unblemished\n* Ornate\n* Blood-stained\n* Sinister\n\n';
var _ebberg$bergd$Content$contentArmored = '\nYou ignore the clumsy tag on armor you wear.\n';
var _ebberg$bergd$Content$contentBendBarsLiftGates = '\nWhen you use pure strength to destroy an inanimate obstacle, roll+Str.\n\n* On a 10+, choose 3.\n* On a 7-9 choose 2.\n  * It doesn’t take a very long time\n  * Nothing of value is damaged\n  * It doesn’t make an inordinate amount of noise\n  * You can fix the thing again without a lot of effort\n  ';
var _ebberg$bergd$Content$contentPrep = '\n# Prep\n\n## Contents\n\n1. The 26th C Solar System\n2. The Solar Crawler\n3. The Captain\'s Mission\n4. The Smuggler\'s Scheme\n5. The Officers\' Plot\n6. The Scientist\'s Revolution\n7. Front : The Feelers\n8. Front : The Discomfit\n\n## The 26th C Solar System\n\nThe 26th Century Solar System still starts with the planet formerly known as\nEarth. Terra, the third planet from the sun, has been outfitted with a Space\nElevator. Robots are mining the planet for resourcs to be shipped off-world.\n\nThere are cloud-cities in the atmosphere of Venus, thought to be the future\ndirection of civilization.\n\nThere is a terraforming society underway in Mars, complete with underground\ntunnel systems.\n\nThere is an astroid mining operation on Ceres.\n\n## The Solar Crawler\n\nThe Solar Crawler is unique as the largest freighter/cruiser in the solar\nsystem. It has a population in the low thousands, but could accomodate hundreds\nof\n\n\n## The Captain\'s Mission\n\nThe Captain\'s Mission is to deliver an ice shipment from Ceres to Venus, and\npayment back to Ceres.\n\n## The Smuggler\'s Scheme\n\nThe Smuggler is trying to make four drop-offs: at Mars, at Terra, at Venus, and\nfinally at Ceres.\n\n## The Officers\' Plot\n\nThe Officers are plotting to overthrow the Captain and First Mate, installing\nthe Security Officer as the captain. They want to deliver the ice to the\nRevolutionaries on Terra, who plan to retrofit the Solar Crawler as an\nInterstellar Crawler, and find a new home across the stars.\n\n## The Scientist\'s Revolution\n\nThe Scientist is trying to help their community on Terra, who are building\na warp drive to retrofit onto the Solar Crawler, and escape the solar system to\ntravel the stars.\n\n## The Feelers and the End of the Revolutionaries\n\nThe Feelers are searching for the Scientist and the Smuggler. They thought that\nthe target was the Navigation Officer and the Security Officer, but they have\ncorrected themselves, and are now scanning the group for the correct targets.\n\n## The Discomfit and the End of the Solar Crawler\n';
var _ebberg$bergd$Content$contentPrepHidden = '\nHidden...\n';
var _ebberg$bergd$Content$contentSidePanel = '\n# Dī Penātēs Solar Crawler\n\nDī Penātēs Solar Crawler crawls its way across the solar system.\n';
var _ebberg$bergd$Content$contentUseExternalMove = '\nEvery monster in an adventure has moves associated with it, as do many\nlocations. A monster or location move is just a description of what that\nlocation or monster does, maybe “hurl someone away” or “bridge the planes.” If\na player move (like hack and slash) says that a monster gets to make an attack,\nmake an aggressive move with that monster.\n\nThe overarching dangers of the adventure also have moves associated with them.\nUse these moves to bring that danger into play, which may mean more monsters.\n              ';
var _ebberg$bergd$Content$contentIntelligenceFinale = '\n';
var _ebberg$bergd$Content$contentIntelligenceTwist = '\n  ';
var _ebberg$bergd$Content$contentIntelligence = '\nThe Intelligence Officer is responsible for finding threats to the Solar Crawler\nbefore they materialize. They are an expert in space traps, cybernetic locks, and space\ncrime of all kinds, and maintain the arts of poison and ambush as well.\n  ';
var _ebberg$bergd$Content$contentSecurityOfficerFinale = '\n';
var _ebberg$bergd$Content$contentSecurityOfficerTwist = '\n';
var _ebberg$bergd$Content$contentSecurityOfficer = '\nThe Security Officer is responsible for the overall protection of the cyborgs\nthrough their journey. Space Combat in any form is their speciality. With their\nadvice and expertise, there are few enemies that can get through the Solar\nCrawler\'s defenses.\n    ';
var _ebberg$bergd$Content$contentTheFirstMateFinale = '\n';
var _ebberg$bergd$Content$contentTheFirstMateTwist = '\n';
var _ebberg$bergd$Content$contentTheFirstMate = '\nThe First Mate leads with the Captain, and if the Captain discorporates, takes\nover their duties. The First Mate is capable of projecting images and music into\nthe minds of others, and works this talent into performances with useful\neffects.\n  ';
var _ebberg$bergd$Content$contentTheCaptainFinale = '\n';
var _ebberg$bergd$Content$contentTheCaptainTwist = '\n';
var _ebberg$bergd$Content$contentTheCaptain = '\nThe Captain\'s job is to get the cyborgs through their \"day\" long hallucination\nin one piece. The Captain leads with the First Mate, asks the Officers for\nguidance, and works with the Pilot, Biomechanic, and Scientist for their\nspecialized skills.\n';
var _ebberg$bergd$Content$contentHackSlash = '\nWhen you attack an enemy in melee, roll+Str.\n\n* On a 10+, you deal your damage to\nthe enemy and avoid their attack. At your option, you may choose to do +1d6\ndamage but expose yourself to the enemy’s attack.\n* On a 7–9, you deal your\ndamage to the enemy and the enemy makes an attack against you.\n';
var _ebberg$bergd$Content$contentVolley = '\nWhen you take aim and shoot at an enemy at range, roll+Dex.\n\n* On a 10+, you have a clear shot—deal your damage.\n* On a 7–9, choose one (whichever you choose you deal your damage):\n  * You have to move to get the shot placing you in danger as described by the\n    GM\n  * You have to take what you can get: -1d6 damage\n  * You have to take several shots, reducing your ammo by one\n';
var _ebberg$bergd$Content$contentDefend = '\nWhen you stand in defense of a person, item, or location under attack, roll+Con.\n\n* On a 10+, hold 3.\n* On a 7–9, hold 1.\n\nAs long as you stand in defense, when you or the thing you\ndefend is attacked you may spend hold, 1 for 1, to choose an option:\n\n* Redirect an attack from the thing you defend to yourself\n* Halve the attack’s effect or damage\n* Open up the attacker to an ally giving that ally +1 forward against\n  the attacker\n* Deal damage to the attacker equal to your level\n\n';
var _ebberg$bergd$Content$contentParley = '\nWhen you have leverage on a GM Character and manipulate them, roll+Cha. Leverage\nis something they need or want.\n\n* On a 10+, they do what you ask if you first promise what they ask of you.\n* On a 7–9, they will do what you ask, but need some concrete assurance of your\n  promise, right now.\n\n';
var _ebberg$bergd$Content$contentSpoutLore = '\nWhen you consult your accumulated knowledge about something, roll+Int.\n\n* On\na 10+, the GM will tell you something interesting and useful about the subject\nrelevant to your situation.\n* On a 7–9, the GM will only tell you something\ninteresting—it’s on you to make it useful.\n\nThe GM might ask you “How do you know\nthis?” Tell them the truth, now.\n';
var _ebberg$bergd$Content$contentDiscernRealities = '\nWhen you closely study a situation or person, roll+Wis.\n\n* On a 10+, ask the GM 3 questions from the list below.\n* On a 7–9, ask 1.\n\nEither way, take +1 forward when acting on the answers.\n\n* What happened here recently?\n* What is about to happen?\n* What should I be on the lookout for?\n* What here is useful or valuable to me?\n* Who’s really in control here?\n* What here is not what it appears to be?\n\n';
var _ebberg$bergd$Content$contentSpellClericLight = '\nAn item you touch glows with divine light, about as bright as a torch. It gives\noff no heat or sound and requires no fuel but is otherwise like a mundane torch.\nYou have complete control of the color of the flame. The spell lasts as long as\nit is in your presence.\n';
var _ebberg$bergd$Content$contentSpellClericSanctify = '\nFood or water you hold in your hands while you cast this spell is consecrated by\nyour deity. In addition to now being holy or unholy, the affected substance is\npurified of any mundane spoilage.\n';
var _ebberg$bergd$Content$contentSpellClericGuidance = '\nThe symbol of your deity appears before you and gestures towards the direction\nor course of action your deity would have you take then disappears. The message\nis through gesture only; your communication through this spell is severely\nlimited.\n';
var _ebberg$bergd$Content$contentSpellClericCureLightWounds = '\nAt your touch wounds scab and bones cease to ache. Heal an ally you touch of 1d8\ndamage.\n';
var _ebberg$bergd$Content$contentSpellClericSpeakWithDead = '\nA corpse converses with you briefly. It will answer any three questions you pose\nto it to the best of the knowledge it had in life and the knowledge it gained in\ndeath.\n';
var _ebberg$bergd$Content$contentDeity = '\nYou serve and worship some deity or power which grants you spells. Give your god\na name (maybe Helferth, Sucellus, Zorica or Krugon the Bleak) and choose your\ndeity’s domain:\n\n* Healing and Restoration\n* Bloody Conquest\n* Civilization\n* Knowledge and Hidden Things\n* The Downtrodden and Forgotten\n* What Lies Beneath\n\nChoose one precept of your religion:\n\n* Your religion preaches the sanctity of suffering, add Petition: Suffering\n* Your religion is cultish and insular, add Petition: Gaining Secrets\n* Your religion has important sacrificial rites, add Petition: Offering\n* Your religion believes in trial by combat, add Petition: Personal Victory\n';
var _ebberg$bergd$Content$contentDivineGuidance = '\nWhen you petition your deity according to the precept of your religion, you are\ngranted some useful knowledge or boon related to your deity’s domain. The GM\nwill tell you what.\n';
var _ebberg$bergd$Content$contentTurnUndead = '\nWhen you hold your holy symbol aloft and call on your deity for protection,\nroll+Wis.\n\n* On a 7+, so long as you continue to pray and brandish your holy symbol, no\n  undead may come within reach of you.\n* On a 10+, you also momentarily daze intelligent undead and cause mindless\n  undead to flee. Aggression breaks the effects and they are able to act as\n  normal. Intelligent undead may still find ways to harry you from afar. They’re\n  clever like that.\n';
var _ebberg$bergd$Content$contentClericCastSpell = '\nWhen you unleash a spell granted to you by your deity, roll+Wis.\n\n* On a 10+, the spell is successfully cast and your deity does not revoke the\n  spell, so you may cast it again.\n* On a 7–9, the spell is cast, but choose one:\n  * You draw unwelcome attention or put yourself in a spot. The GM will tell you\n    how.\n  * Your casting distances you from your deity—take -1 ongoing to cast\n    a spell until the next time you commune.\n  * After you cast it, the spell is revoked by your deity. You cannot\n    cast the spell again until you commune and have it granted to you.\n\nNote that maintaining spells with ongoing effects will sometimes cause a penalty\nto your roll to cast a spell.\n';
var _ebberg$bergd$Content$contentHercApp = '\nOthers may content themselves with just a taste of wine, or dominion over\na servant or two, but you want more. Choose two appetites. While pursuing one of\nyour appetites if you would roll for a move, instead of rolling 2d6 you roll\n1d6+1d8. If the d6 is the higher die of the pair, the GM will also introduce\na complication or danger that comes about due to your heedless pursuits.\n\n* Pure destruction\n* Power over others\n* Mortal pleasures\n* Conquest\n* Riches and property\n* Fame and glory\n';
var _ebberg$bergd$Content$contentTheUpperHand = '\nYou take +1 ongoing to last breath rolls. When you take your last breath, on\na 7–9 you make an offer to Death in return for your life. If Death accepts he\nwill return you to life. If not, you die.\n';
var _ebberg$bergd$Content$contentMusclebound = '\nWhile you wield a weapon it gains the forceful and messy tags.\n';
var _ebberg$bergd$Content$contentWhatAreYouWaitingFor = '\nWhen you cry out a challenge to your enemies, roll+Con.\n\n* On a 10+ they treat you as the most obvious threat to be dealt with and\n  ignore your companions, take +2 damage ongoing against them.\n* On a 7–9 only a few (the weakest or most foolhardy among them) fall prey\n  to your taunting.\n';
var _ebberg$bergd$Content$contentFullPlatePackingSteel = '\nYou ignore the clumsy tag on armor you wear.\n';
var _ebberg$bergd$Content$contentTheScientistFinale = '\n';
var _ebberg$bergd$Content$contentTheScientistTwist = '\n';
var _ebberg$bergd$Content$contentTheScientist = '\nThe Scientist is a guest of the Captain because they are the architect of Mech\ntechnology, used throughout the astroid mining operation. They are from\nPlanetary Terra, a foreign place for the rest of the cyborgs. They don\'t have\na job onboard the Solar Crawler, but get invited to all the important meetings\nand on all the missions.\n';
var _ebberg$bergd$Content$contentTheBiomechanicFinale = '\n';
var _ebberg$bergd$Content$contentTheBiomechanicTwist = '\n';
var _ebberg$bergd$Content$contentTheBiomechanic = '\nThe Biomechanic\'s job is to fix and modify cyborgs, themselves included. They\npledge service to AI Overminds, who in return grant them special abilities. The\nBiomechanic\'s abilities makes them a bridge between the land of the living and\nthe discorporate, and everything in-between.\n    ';
var _ebberg$bergd$Content$contentSpellWizardAlarm = '\nWalk a wide circle as you cast this spell. Until you prepare spells again your\nmagic will alert you if a creature crosses that circle. Even if you are asleep,\nthe spell will shake you from your slumber.\n';
var _ebberg$bergd$Content$contentSpellWizardContactSpirits = '\nName the spirit you wish to contact (or leave it to the GM). You pull that\ncreature through the planes, just close enough to speak to you. It is bound to\nanswer any one question you ask to the best of its ability.\n';
var _ebberg$bergd$Content$contentTheNavigatorFinale = '\n  ';
var _ebberg$bergd$Content$contentTheNavigatorTwist = '\n  ';
var _ebberg$bergd$Content$contentTheNavigator = '\nThe Navigation Officer is responsible for charting out how to get from one\nplanet to another, leaving the matter of executing on this plan to the Pilot. In\nspace combat, they are responsible for artillery, as well as tracking those who\nflee.\n  ';
var _ebberg$bergd$Content$contentTheEngineerFinale = '\n';
var _ebberg$bergd$Content$contentTheEngineerTwist = '\n';
var _ebberg$bergd$Content$contentTheEngineer = '\nThe Engineering Officer is responsible for maintaining the Solar Crawler\'s\nEngine while on the voyage. They are a shapeshifting android, capable of\nbecoming creatures of all sizes to keep the engine running and defend it.\n  ';
var _ebberg$bergd$Content$contentThePilotFinale = '\n';
var _ebberg$bergd$Content$contentThePilotTwist = '\n';
var _ebberg$bergd$Content$contentThePilot = '\nThe Pilot is responsible for adapting to all the problems that arise from\nactually trying to get somewhere in space. They have developed abilities\nthat draw from the AI Matrix directly, without a guide.\n';
var _ebberg$bergd$Content$contentCharmingOpen = '\nWhen you speak frankly with someone, you can ask their player a question from\nthe list below. They must answer it truthfully, then they may ask you a question\nfrom the list (which you must answer truthfully).\n\n* Whom do you serve?\n* What do you wish I would do?\n* How can I get you to ____________________ ?\n* What are you really feeling right now?\n* What do you most desire?\n\n';
var _ebberg$bergd$Content$contentPortStorm = '\nWhen you return to a civilized settlement you’ve visited before, tell the GM\nwhen you were last here. They’ll tell you how it’s changed since then.\n';
var _ebberg$bergd$Content$contentProfessional = '\nYou are a professional. When you spout lore or discern realities about criminal\nactivities, take +1.\n';
var _ebberg$bergd$Content$contentTrapExpert = '\nWhen you spend a moment to survey a dangerous area, roll+DEX.\n\n* On a 10+, hold 3.\n* On a 7–9, hold 1. Spend your hold as you walk through the area to ask these\n  questions:\n  * Is there a trap here and if so, what activates it?\n  * What does the trap do when activated?\n  * What else is hidden here?\n\n';
var _ebberg$bergd$Content$contentTricksOfTheTrade = '\nWhen you pick locks or pockets or disable traps, roll+DEX.\n\n* On a 10+, you do it, no problem.\n\n* On a 7–9, you still do it, but the GM will offer you two options between\n  suspicion, danger, or cost.\n';
var _ebberg$bergd$Content$contentBackstab = '\nWhen you attack a surprised or defenseless enemy with a melee weapon, you can\nchoose to deal your damage or roll+DEX.\n\n* On a 10+ choose two.\n* On a 7–9 choose one.\n  * You don’t get into melee with them\n  * You deal your damage+1d6\n  * You create an advantage, +1 forward to you or an ally acting on it\n  * Reduce their armor by 1 until they repair it\n';
var _ebberg$bergd$Content$contentPoisoner = '\nYou’ve mastered the care and use of a poison. Choose a poison from the list\nbelow; that poison is no longer dangerous for you to use. You also start with\nthree uses of the poison you choose. Whenever you have time to gather materials\nand a safe place to brew you can make three uses of the poison you choose for\nfree. Note that some poisons are applied, meaning you have to carefully apply it\nto the target or something they eat or drink. Touch poisons just need to touch\nthe target, they can even be used on the blade of a weapon.\n\n* Oil of Tagit (applied): The target falls into a light sleep\n* Bloodweed (touch): The target deals -1d4 damage ongoing until cured\n* Goldenroot (applied): The target treats the next creature they see\n  as a trusted ally, until proved otherwise\n* Serpent’s Tears (touch): Anyone dealing damage to the target\n  rolls twice and takes the better result.\n  ';
var _ebberg$bergd$Content$contentStudiedEssence = '\nWhen you spend time in contemplation of an animal spirit, you may add its\nspecies to those you can assume using shapeshifting.\n  ';
var _ebberg$bergd$Content$contentShapeshifter = '\nWhen you call upon the spirits to change your shape, roll+Wis.\n\n* On a 10+ hold 3.\n* On a 7–9 hold 2.\n* On a miss hold 1 in addition to whatever the GM says.\n\n\nYou may take on the physical form of any species whose essence you have studied\nor who lives in your land: you and your possessions meld into a perfect copy of\nthe species’ form. You have any innate abilities and weaknesses of the form:\nclaws, wings, gills, breathing water instead of air. You still use your normal\nstats but some moves may be harder to trigger—a housecat will find it hard to\ndo battle with an ogre. The GM will also tell you one or more moves associated\nwith your new form. Spend 1 hold to make that move. Once you’re out of hold,\nyou return to your natural form. At any time, you may spend all your hold and\nrevert to your natural form.\n  ';
var _ebberg$bergd$Content$contentSpiritTongue = '\nThe grunts, barks, chirps, and calls of the creatures of the wild are as\nlanguage to you. You can understand any animal native to your land or akin to\none whose essence you have studied.\n  ';
var _ebberg$bergd$Content$contentByNatureSustained = '\nYou don’t need to eat or drink. If a move tells you to mark off a ration just\nignore it.\n  ';
var _ebberg$bergd$Content$contentBornOfTheSoil = '\nYou learned your magic in a place whose spirits are strong and ancient and\nthey’ve marked you as one of their own. No matter where you go, they live\nwithin you and allow you to take their shape. Choose one of the following. It\nis the land to which you are attuned—when shapeshifting you may take the shape\nof any animal who might live in your Land.\n\n* The Great Forests\n* The Whispering Plains\n* The Vast Desert\n* The Stinking Mire\n* The River Delta\n* The Depths of the Earth\n* The Sapphire Islands\n* The Open Sea\n* The Towering Mountains\n* The Frozen North\n* The Blasted Wasteland\n\nChose a tell—a physical attribute that marks you as born of the soil—that\nreflects the spirit of your land. It may be an animal feature like antlers or\nleopard’s spots or something more general: hair like leaves or eyes of\nglittering crystal. Your tell remains no matter what shape you take.\n  ';
var _ebberg$bergd$Content$contentWizardCastSpell = '\nWhen you release a spell you’ve prepared, roll+Int.\n\n* On a 10+, the spell is successfully cast and you do not forget the spell—you\nmay cast it again later.\n\n* On a 7-9, the spell is cast, but choose one:\n\n  * You draw unwelcome attention or put yourself in a spot. The GM will tell you\n    how.\n  * The spell disturbs the fabric of reality as it is cast—take -1 ongoing\n    to cast a spell until the next time you Prepare Spells.\n  * After it is cast, the spell is forgotten. You cannot cast the spell\n    again until you prepare spells.\n\nNote that maintaining spells with ongoing effects will sometimes cause a penalty\nto your roll to cast a spell.\n';
var _ebberg$bergd$Content$contentSpellWizardUnseenServant = '\nYou conjure a simple invisible construct that can do nothing but carry items. It\nhas Load 3 and carries anything you hand to it. It cannot pick up items on its\nown and can only carry those you give to it. Items carried by an unseen servant\nappear to float in the air a few paces behind you. An unseen servant that takes\ndamage or leaves your presence is immediately dispelled, dropping any items it\ncarried. Otherwise the unseen servant serves you until you end the spell.\n';
var _ebberg$bergd$Content$contentSpellWizardPrestidigitation = '\nYou perform minor tricks of true magic. If you touch an item as part of the\ncasting you can make cosmetic changes to it: clean it, soil it, cool it, warm\nit, flavor it, or change its color. If you cast the spell without touching an\nitem you can instead create minor illusions no bigger than yourself.\nPrestidigitation illusions are crude and clearly illusions—they won’t fool\nanyone, but they might entertain them.\n';
var _ebberg$bergd$Content$contentSpellWizardLight = '\nAn item you touch glows with arcane light, about as bright as a torch. It gives\noff no heat or sound and requires no fuel, but it is otherwise like a mundane\ntorch. You have complete control of the color of the flame. The spell lasts as\nlong as it is in your presence.\n';
var _ebberg$bergd$Content$contentSpellWizardInvisibility = '\nTouch an ally: nobody can see them. They’re invisible! The spell persists until\nthe target attacks or you dismiss the effect. While the spell is ongoing you\ncan’t cast a spell.\n';
var _ebberg$bergd$Content$contentSpellWizardDetectMagic = '\nOne of your senses is briefly attuned to magic. The GM will tell you what here\nis magical.\n';
var _ebberg$bergd$Content$contentSpellWizardCharmPerson = '\nThe person (not beast or monster) you touch while casting this spell counts you\nas a friend until they take damage or you prove otherwise.\n';
var _ebberg$bergd$Content$contentSpellDefense = '\nYou may end any ongoing spell immediately and use the energy of its dissipation\nto deflect an oncoming attack. The spell ends and you subtract its level from\nthe damage done to you.\n  ';
var _ebberg$bergd$Content$contentSolarCrawler = '\n## Dī Penātēs Solar Crawler\n\nHumans, or what have become of humans after the exodus from climate-ravaged\nEarth, began to learn to think in longer timelines, as the centuries inched\npast, and Martian terraforming colonies, Venusian cloud cities, and Ceresian\nmining operations took root.\n\nThis was in part because lifespan was so theoretically expandable, yet so\nfragile.\n\nCyborgs need to sync their sense of time and perspective to communicate with\neach other. Something in their mechanics, and their networked spread past the\nlimits of body, unmoored the cyborg from time.\n\nThis allows cyborgs a fast-forward button on their life. To dissociate\n\n\n### The 26th C Solar System\n\nA previous generation of cyborgs built a Space Elevator on Earth, now known as\nTerra, the planet blanketed by resource-stripping drones. Resources sent up the\nElevator were processed at Luna, as the Moon was now known, and transported\noff-world, sometimes to Venusian cloud cities, sometimes to Martian terraforming\ncommunities.\n\n\n';
var _ebberg$bergd$Content$contentRitual = '\nWhen you draw on a place of power to create a magical effect, tell the GM what you’re trying to achieve. Ritual effects are always possible, but the GM will give you one to four of the following conditions:\n\n* It’s going to take days/weeks/months.\n* First you must _________.\n* You’ll need help from ________.\n* It will require a lot of money\n* The best you can do is a lesser version, unreliable and limited\n* You and your allies will risk danger from _____________.\n* You’ll have to disenchant ____________ to do it.\n  ';
var _ebberg$bergd$Content$contentLoreExpert = '\nChoose an area of expertise:\n\n* Spells and Magicks\n* The Dead and Undead\n* Grand Histories of the Known World\n* A Bestiary of Creatures Unusual\n* The Planar Spheres\n* Legends of Heroes Past\n* Gods and Their Servants\n\nThe Director will then convert this area into the world of the Solar Crawler,\nand give you a rough overview of your knowledge.\n\nWhen you first encounter an important creature, location, or item (your call)\ncovered by your lore expertise you can ask the GM any one question about it; the GM\nwill answer truthfully. The GM may then ask you what tale, song, or legend you\nheard that information in.\n      ';
var _ebberg$bergd$Content$contentIntroduceNewFaction = '\nA type of creature is a broad grouping: orcs, goblins, lizardmen, the undead, etc.\n\nA faction is a group of creatures united by a similar goal. Once you introduce them you can begin to make moves and cause trouble for the players with those creatures or NPCs.\n\nIntroducing means giving some clear sensory evidence or substantiated information. Don’t be coy; the players should have some idea what you’re showing the presence of. You can, however, be subtle in your approach. No need to have the cultist overlord waving a placard and screaming in the infernal tongue every single time.\n\nA hard application of this move will snowball directly into a combat scene or ambush.\n              ';
var _ebberg$bergd$Content$contentDefyDanger = '\nWhen you act despite an imminent threat or suffer a calamity, say how you deal\nwith it and roll. If you do it:\n\n* by powering through, +Str\n* by getting out of the way or acting fast, +Dex\n* by enduring, +Con\n* with quick thinking, +Int\n* through mental fortitude, +Wis\n* using charm and social grace, +Cha\n\nOn a 10+, you do what you set out to, the threat doesn’t come to bear. On\na 7–9, you stumble, hesitate, or flinch: the GM will offer you a worse outcome,\nhard bargain, or ugly choice.\n';
var _ebberg$bergd$Content$contentDealDamage = '\nWhen you deal damage, choose one source of damage that’s fictionally threatening a character and apply it. In combat with a lizard man? It stabs you. Triggered a trap? Rocks fall on you.\n\nThe amount of damage is decided by the source. In some cases, this move might involve trading damage both ways, with the character also dealing damage.\n\nMost damage is based on a die roll. When a player takes damage, tell them what to roll. You never need to touch the dice. If the player is too cowardly to find out their own fate, they can ask another player to roll for them.\n              ';
var _ebberg$bergd$Content$contentChangeEnvironment = '\nThe environment is the general feel of the area the players are in: carved\ntunnels, warped trees, safe trails, or whatever else. This is your opportunity\nto introduce them to a new environment: the tunnels gradually become naturally\ncarved, the trees are dead and strange, or the trails are lost and the\nwilderness takes over. Use this move to vary the types of areas and creatures\nthe players will face.\n';
var _ebberg$bergd$Content$contentArcaneArt = '\nWhen you weave a performance into a basic spell, choose an ally and an effect:\n\n* Heal 1d8 damage\n* +1d4 forward to damage\n* Their mind is shaken clear of one enchantment\n* The next time someone successfully assists the target with aid, they get +2 instead of +1\n\nThen roll+Cha.\n\n* On a 10+, the ally gets the selected effect.\n\n* On a 7-9, your spell still works, but you draw unwanted attention or your\nmagic reverberates to other targets affecting them as well, GM’s choice.\n    ';
